# java-filmorate

./: .gitignore  README.md  pom.xml
src/main/java/ru/yandex/practicum/filmorate/controller/: DirectorController.java  ErrorHandler.java  FilmController.java  GenreController.java  MpaController.java  ReviewController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/model/: Director.java  Feed.java  Film.java  Genre.java  Review.java  User.java
src/main/java/ru/yandex/practicum/filmorate/service/: DirectorService.java  FeedService.java  FilmService.java  GenreService.java  MpaService.java  ReviewService.java  UserService.java
src/main/java/ru/yandex/practicum/filmorate/storage/: FilmStorage.java  InMemoryFilmStorage.java  InMemoryUserStorage.java  UserStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/director/: DirectorDbStorage.java  DirectorStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/event/: FeedDbStorage.java  FeedStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/film/: FilmDbStorage.java  FilmStorage.java  InMemoryFilmStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/genre/: GenreDbStorage.java  GenreStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/mpa/: MpaDbStorage.java  MpaStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/review/: ReviewDbStorage.java  ReviewStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/user/: InMemoryUserStorage.java  UserDbStorage.java  UserStorage.java
src/main/java/ru/yandex/practicum/filmorate/validation/: MinimumDate.java
src/main/resources/: application.properties  schema.sql
src/test/java/ru/yandex/practicum/filmorate/controller/: FilmControllerTest.java  UserControllerTest.java
src/test/java/ru/yandex/practicum/filmorate/storage/film/: FilmDbStorageTest.java
src/test/java/ru/yandex/practicum/filmorate/storage/genre/: GenreDbStorageTest.java
src/test/java/ru/yandex/practicum/filmorate/storage/mpa/: MpaDbStorageTest.java
(+1 files in other folders)
